4o2b requires 179Å
3muz requires 175Å
1px4 requires 174Å
3i3b requires 174Å
3mv0 requires 174Å
3dyo requires 171Å
3hu3 requires 157Å
4ko8 requires 157Å
4ou3 requires 156Å
5jzi requires 153Å
2clk requires 150Å
1i1e requires 146Å
4l9i requires 146Å
2fzc requires 145Å
2zwz requires 145Å
2zx8 requires 143Å
2ha6 requires 142Å
2ha3 requires 142Å
2ha2 requires 142Å
2zx6 requires 142Å
2zxd requires 142Å
2zx7 requires 142Å
1n5r requires 141Å
1q84 requires 141Å
1tjp requires 141Å
2ymd requires 141Å
2x6x requires 140Å
5a6k requires 140Å
1b55 requires 138Å
3k4d requires 138Å
4ara requires 138Å
4jne requires 138Å
4arb requires 137Å
4r76 requires 137Å
1uwt requires 136Å
4lkk requires 135Å
2cht requires 134Å
2ewb requires 134Å
3o7u requires 134Å
4m0e requires 132Å
4m0f requires 131Å
1kc7 requires 130Å
1n1m requires 130Å
3pcj requires 130Å
3pce requires 130Å
3pck requires 130Å
3pcn requires 130Å
5isz requires 130Å
3pcf requires 129Å
3pcg requires 129Å
