2xka_4 requires 342Å
2r9r_1 requires 292Å
1sej_9 requires 270Å
1ot3_7 requires 253Å
1nvm_3 requires 224Å
2d2i_2 requires 204Å
2oi6_2 requires 202Å
2qfx_6 requires 201Å
1zm4_3 requires 196Å
2c20_2 requires 195Å
2du8_2 requires 192Å
1zis_3 requires 189Å
3dxj_2 requires 189Å
2fbw_2 requires 185Å
2g0b_5 requires 185Å
2wow_4 requires 185Å
2wow_5 requires 185Å
1o94_2 requires 184Å
1t9d_1 requires 184Å
2wp5_2 requires 184Å
2wp5_5 requires 184Å
1mok_3 requires 183Å
2i7p_2 requires 183Å
2pc9_2 requires 183Å
1ofg_1 requires 182Å
2e0i_4 requires 179Å
4yvz_1 requires 178Å
2rir_1 requires 176Å
2cfy_2 requires 175Å
2oax_6 requires 174Å
1z2c_1 requires 173Å
2c2b_1 requires 173Å
1zy8_1 requires 172Å
2ibz_1 requires 172Å
2ibz_2 requires 172Å
2j3n_1 requires 172Å
2j3n_4 requires 172Å
1mx0_1 requires 171Å
1v1b_3 requires 171Å
1zem_8 requires 171Å
2ow3_1 requires 171Å
2wbd_6 requires 171Å
1njj_3 requires 169Å
2wl9_2 requires 169Å
1ofh_1 requires 168Å
2g82_7 requires 168Å
1req_1 requires 167Å
2ii4_3 requires 167Å
2g2f_1 requires 166Å
2vig_6 requires 166Å
2vig_5 requires 166Å
2wbb_1 requires 166Å
1ofd_1 requires 165Å
1ofe_2 requires 165Å
2c12_2 requires 165Å
1qvr_2 requires 164Å
1uys_2 requires 164Å
1pk8_1 requires 163Å
1sqq_1 requires 163Å
2ov2_2 requires 163Å
2vf7_3 requires 163Å
1mwm_1 requires 162Å
1w2x_3 requires 162Å
1mfz_3 requires 161Å
2ch6_3 requires 161Å
3eql_1 requires 161Å
1xl8_1 requires 160Å
1yl7_1 requires 160Å
2wes_1 requires 160Å
1sqb_1 requires 159Å
2qe5_1 requires 159Å
1q3q_4 requires 158Å
1q3s_2 requires 158Å
1sqp_1 requires 158Å
2eq8_1 requires 158Å
2w2l_3 requires 158Å
4jkt_1 requires 158Å
1s20_4 requires 157Å
1sqv_1 requires 157Å
1sqx_1 requires 157Å
1xpq_2 requires 157Å
1pq6_1 requires 156Å
3ipk_1 requires 156Å
1w1w_2 requires 155Å
2fon_2 requires 155Å
2fyu_1 requires 155Å
2gvc_5 requires 155Å
2gvc_2 requires 155Å
2wtk_1 requires 155Å
1nf7_1 requires 154Å
2fah_1 requires 154Å
3sn6_1 requires 154Å
2f2h_5 requires 153Å
2iyp_1 requires 153Å
2iyp_3 requires 153Å
2wpw_4 requires 153Å
3ete_4 requires 153Å
3etg_6 requires 153Å
3etd_1 requires 153Å
5l7d_1 requires 153Å
1p44_5 requires 152Å
1p44_1 requires 152Å
1sui_2 requires 152Å
1sui_1 requires 152Å
1sus_1 requires 151Å
1sus_3 requires 151Å
1zyk_6 requires 151Å
2ggh_1 requires 151Å
2o1s_2 requires 151Å
2cea_6 requires 149Å
2gvq_6 requires 149Å
2ce7_2 requires 148Å
2ome_1 requires 148Å
2uuv_4 requires 148Å
2wog_1 requires 148Å
2wzy_4 requires 148Å
1q12_4 requires 146Å
1w88_1 requires 146Å
1y4s_2 requires 146Å
2b35_4 requires 146Å
2b35_7 requires 146Å
2cke_2 requires 146Å
2hen_1 requires 146Å
1llu_8 requires 145Å
1m2o_2 requires 145Å
1ung_2 requires 145Å
2ck3_1 requires 145Å
2glx_2 requires 145Å
2r6g_1 requires 145Å
1r0l_2 requires 144Å
1rfu_11 requires 144Å
1rfu_4 requires 144Å
1ryi_3 requires 144Å
1sq5_2 requires 143Å
1z7e_7 requires 143Å
2bpo_3 requires 143Å
2bpo_4 requires 143Å
2jj1_1 requires 143Å
2npf_1 requires 143Å
2r1r_1 requires 143Å
2vpz_2 requires 143Å
1maw_4 requires 142Å
1sg6_2 requires 142Å
2ha6_3 requires 142Å
2ha4_1 requires 142Å
2vkd_2 requires 142Å
2w8f_1 requires 142Å
1p0y_3 requires 141Å
1q84_1 requires 141Å
1zxn_1 requires 141Å
2d3u_2 requires 141Å
2gyw_1 requires 141Å
2ha0_2 requires 141Å
2ipi_1 requires 141Å
2r86_1 requires 141Å
2vpy_1 requires 141Å
2vpy_5 requires 141Å
2whq_1 requires 141Å
2wu4_1 requires 141Å
2x3j_2 requires 141Å
4jlc_1 requires 141Å
1n5m_1 requires 140Å
1nd5_4 requires 140Å
1pxx_4 requires 140Å
1q83_1 requires 140Å
1t9g_3 requires 140Å
2a1t_3 requires 140Å
2bjh_1 requires 140Å
2bn4_2 requires 140Å
2bn4_3 requires 140Å
2bn4_4 requires 140Å
2fvc_1 requires 140Å
2gyu_2 requires 140Å
2h2j_2 requires 140Å
2hwh_1 requires 140Å
2iw5_1 requires 140Å
2o5d_2 requires 140Å
2uxx_1 requires 140Å
2uze_2 requires 140Å
2v7q_4 requires 140Å
2v7q_1 requires 140Å
2w03_2 requires 140Å
1mlv_2 requires 139Å
1nhv_1 requires 139Å
2ch2_4 requires 139Å
2f2s_2 requires 139Å
2h23_3 requires 139Å
2hv7_2 requires 139Å
2j0k_1 requires 139Å
2v7a_1 requires 139Å
2v7g_2 requires 139Å
4cei_2 requires 139Å
5g53_2 requires 139Å
1mi3_3 requires 138Å
1n23_1 requires 138Å
1olm_2 requires 138Å
1pl8_4 requires 138Å
1r38_3 requires 138Å
1sm9_1 requires 138Å
1ye4_1 requires 138Å
1ye6_3 requires 138Å
1ye6_4 requires 138Å
1z2i_4 requires 138Å
2dbr_2 requires 138Å
2fut_2 requires 138Å
2ivf_1 requires 138Å
2nu9_1 requires 138Å
2uzl_1 requires 138Å
2wh8_1 requires 138Å
1p3d_2 requires 137Å
1p3d_4 requires 137Å
1z9a_1 requires 137Å
2eat_1 requires 137Å
2eat_2 requires 137Å
2jey_2 requires 137Å
2jf0_1 requires 137Å
2rhq_1 requires 137Å
2vr0_1 requires 137Å
5dsg_2 requires 137Å
5im3_3 requires 137Å
2ad5_1 requires 136Å
2db3_1 requires 136Å
2eau_1 requires 136Å
2gc8_1 requires 136Å
2h21_3 requires 136Å
2ivd_1 requires 136Å
2ive_1 requires 136Å
2gmj_3 requires 135Å
2gmj_8 requires 135Å
2o2z_3 requires 135Å
3thy_1 requires 135Å
1n8w_1 requires 134Å
1pj2_5 requires 134Å
1pj4_5 requires 134Å
1pvo_6 requires 134Å
1zp9_4 requires 134Å
1zth_4 requires 134Å
2cht_9 requires 134Å
2wya_3 requires 134Å
1mdu_2 requires 133Å
1mr9_3 requires 133Å
1p5e_2 requires 133Å
1pkd_2 requires 133Å
1pj3_5 requires 133Å
1tox_1 requires 133Å
1ytm_1 requires 133Å
2b4y_3 requires 133Å
2gm1_5 requires 133Å
2gm1_3 requires 133Å
2i47_4 requires 133Å
2i47_1 requires 133Å
2iiq_2 requires 133Å
2j2p_11 requires 133Å
2wbg_1 requires 133Å
2wgg_5 requires 133Å
1o8c_1 requires 132Å
1tae_1 requires 132Å
1xve_3 requires 132Å
2cci_2 requires 132Å
2d32_2 requires 132Å
2gmh_1 requires 132Å
2gq3_1 requires 132Å
2i4n_3 requires 132Å
2w93_4 requires 132Å
2xi4_2 requires 132Å
3ba6_1 requires 132Å
3pbl_2 requires 132Å
1uum_2 requires 131Å
1uum_5 requires 131Å
1w76_1 requires 131Å
1xvc_1 requires 131Å
1zgc_1 requires 131Å
2etk_1 requires 131Å
2pc4_1 requires 131Å
4u16_2 requires 131Å
5e6y_1 requires 131Å
1nbo_1 requires 130Å
1sxj_5 requires 130Å
1sxj_1 requires 130Å
1xls_1 requires 130Å
1xls_5 requires 130Å
2abi_3 requires 130Å
2bmc_6 requires 130Å
2etr_2 requires 130Å
2v0m_8 requires 130Å
3nz4_2 requires 130Å
4u15_2 requires 130Å
1pq9_4 requires 129Å
1pqc_4 requires 129Å
1rdf_1 requires 129Å
2abj_6 requires 129Å
2abj_5 requires 129Å
2bs4_2 requires 129Å
2ifa_2 requires 129Å
2qs4_1 requires 129Å
3fgo_3 requires 129Å
3fgo_1 requires 129Å
4bew_3 requires 129Å
4bew_1 requires 129Å
4dx7_1 requires 129Å
4pl0_1 requires 129Å
